<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 01 01:28:42 PDT 2014 -->
<title>org.springframework.cache.interceptor (Spring Framework 4.1.1.RELEASE API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.cache.interceptor (Spring Framework 4.1.1.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/guava/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/cache/jcache/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/interceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.cache.interceptor</h1>
<div class="docSummary">
<div class="block">AOP-based solution for declarative caching demarcation.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/BasicOperation.html" title="interface in org.springframework.cache.interceptor">BasicOperation</a></td>
<td class="colLast">
<div class="block">The base interface that all cache operations must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor">CacheErrorHandler</a></td>
<td class="colLast">
<div class="block">A strategy for handling cache-related errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CacheOperationInvocationContext.html" title="interface in org.springframework.cache.interceptor">CacheOperationInvocationContext</a>&lt;O extends <a href="../../../../org/springframework/cache/interceptor/BasicOperation.html" title="interface in org.springframework.cache.interceptor">BasicOperation</a>&gt;</td>
<td class="colLast">
<div class="block">Represent the context of the invocation of a cache operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CacheOperationInvoker.html" title="interface in org.springframework.cache.interceptor">CacheOperationInvoker</a></td>
<td class="colLast">
<div class="block">Abstract the invocation of a cache operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor">CacheOperationSource</a></td>
<td class="colLast">
<div class="block">Interface used by <a href="../../../../org/springframework/cache/interceptor/CacheInterceptor.html" title="class in org.springframework.cache.interceptor"><code>CacheInterceptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a></td>
<td class="colLast">
<div class="block">Determine the <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a> instance(s) to use for an intercepted method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a></td>
<td class="colLast">
<div class="block">Cache key generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html" title="class in org.springframework.cache.interceptor">AbstractCacheInvoker</a></td>
<td class="colLast">
<div class="block">A base component for invoking <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a> operations and using a
 configurable <a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor"><code>CacheErrorHandler</code></a> when an exception occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/AbstractCacheResolver.html" title="class in org.springframework.cache.interceptor">AbstractCacheResolver</a></td>
<td class="colLast">
<div class="block">A base <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> implementation that requires the concrete
 implementation to provide the collection of cache name(s) based on the
 invocation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">AbstractFallbackCacheOperationSource</a></td>
<td class="colLast">
<div class="block">Abstract implementation of <a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor"><code>CacheOperation</code></a> that caches
 attributes for methods and implements a fallback policy: 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/BeanFactoryCacheOperationSourceAdvisor.html" title="class in org.springframework.cache.interceptor">BeanFactoryCacheOperationSourceAdvisor</a></td>
<td class="colLast">
<div class="block">Advisor driven by a <a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor"><code>CacheOperationSource</code></a>, used to include a
 cache advice bean for methods that are cacheable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CacheableOperation.html" title="class in org.springframework.cache.interceptor">CacheableOperation</a></td>
<td class="colLast">
<div class="block">Class describing a cache 'cacheable' operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html" title="class in org.springframework.cache.interceptor">CacheAspectSupport</a></td>
<td class="colLast">
<div class="block">Base class for caching aspects, such as the <a href="../../../../org/springframework/cache/interceptor/CacheInterceptor.html" title="class in org.springframework.cache.interceptor"><code>CacheInterceptor</code></a>
 or an AspectJ aspect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.CacheOperationMetadata.html" title="class in org.springframework.cache.interceptor">CacheAspectSupport.CacheOperationMetadata</a></td>
<td class="colLast">
<div class="block">Metadata of a cache operation that does not depend on a particular invocation
 which makes it a good candidate for caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CacheEvictOperation.html" title="class in org.springframework.cache.interceptor">CacheEvictOperation</a></td>
<td class="colLast">
<div class="block">Class describing a cache 'evict' operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CacheInterceptor.html" title="class in org.springframework.cache.interceptor">CacheInterceptor</a></td>
<td class="colLast">
<div class="block">AOP Alliance MethodInterceptor for declarative cache
 management using the common Spring caching infrastructure
 (<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a></td>
<td class="colLast">
<div class="block">Base class for cache operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CacheProxyFactoryBean.html" title="class in org.springframework.cache.interceptor">CacheProxyFactoryBean</a></td>
<td class="colLast">
<div class="block">Proxy factory bean for simplified declarative caching handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CachePutOperation.html" title="class in org.springframework.cache.interceptor">CachePutOperation</a></td>
<td class="colLast">
<div class="block">Class describing a cache 'put' operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CompositeCacheOperationSource.html" title="class in org.springframework.cache.interceptor">CompositeCacheOperationSource</a></td>
<td class="colLast">
<div class="block">Composite <a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor"><code>CacheOperationSource</code></a> implementation that iterates
 over a given array of <code>CacheOperationSource</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/DefaultKeyGenerator.html" title="class in org.springframework.cache.interceptor">DefaultKeyGenerator</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.0, in favor of <a href="../../../../org/springframework/cache/interceptor/SimpleKeyGenerator.html" title="class in org.springframework.cache.interceptor"><code>SimpleKeyGenerator</code></a>
 or custom <a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> implementations based on hash codes</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/MethodCacheKey.html" title="class in org.springframework.cache.interceptor">MethodCacheKey</a></td>
<td class="colLast">
<div class="block">Represent a method on a particular <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> and  is suitable as a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/NamedCacheResolver.html" title="class in org.springframework.cache.interceptor">NamedCacheResolver</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> that forces the resolution to a configurable
 collection of name(s) against a given <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/NameMatchCacheOperationSource.html" title="class in org.springframework.cache.interceptor">NameMatchCacheOperationSource</a></td>
<td class="colLast">
<div class="block">Simple <a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor"><code>CacheOperationSource</code></a> implementation that allows attributes to be matched
 by registered name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/SimpleCacheErrorHandler.html" title="class in org.springframework.cache.interceptor">SimpleCacheErrorHandler</a></td>
<td class="colLast">
<div class="block">A simple <a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor"><code>CacheErrorHandler</code></a> that does not handle the
 exception at all, simply throwing it back at the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/SimpleCacheResolver.html" title="class in org.springframework.cache.interceptor">SimpleCacheResolver</a></td>
<td class="colLast">
<div class="block">A simple <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> that resolves the <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a> instance(s)
 based on a configurable <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> and the name of the
 cache(s) as provided by <a href="../../../../org/springframework/cache/interceptor/BasicOperation.html#getCacheNames--"><code>getCacheNames()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/SimpleKey.html" title="class in org.springframework.cache.interceptor">SimpleKey</a></td>
<td class="colLast">
<div class="block">A simple key as returned from the <a href="../../../../org/springframework/cache/interceptor/SimpleKeyGenerator.html" title="class in org.springframework.cache.interceptor"><code>SimpleKeyGenerator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/SimpleKeyGenerator.html" title="class in org.springframework.cache.interceptor">SimpleKeyGenerator</a></td>
<td class="colLast">
<div class="block">Simple key generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/cache/interceptor/CacheOperationInvoker.ThrowableWrapper.html" title="class in org.springframework.cache.interceptor">CacheOperationInvoker.ThrowableWrapper</a></td>
<td class="colLast">
<div class="block">Wrap any exception thrown while invoking <a href="../../../../org/springframework/cache/interceptor/CacheOperationInvoker.html#invoke--"><code>CacheOperationInvoker.invoke()</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.cache.interceptor Description">Package org.springframework.cache.interceptor Description</h2>
<div class="block">AOP-based solution for declarative caching demarcation.
 Builds on the AOP infrastructure in org.springframework.aop.framework.
 Any POJO can be cache-advised with Spring.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/guava/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/cache/jcache/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/interceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
