<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 01 01:28:13 PDT 2014 -->
<title>ResponseEntity.HeadersBuilder (Spring Framework 4.1.1.RELEASE API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseEntity.HeadersBuilder (Spring Framework 4.1.1.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/StreamingHttpOutputMessage.html" title="interface in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/ResponseEntity.HeadersBuilder.html" target="_top">Frames</a></li>
<li><a href="ResponseEntity.HeadersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http</div>
<h2 title="Interface ResponseEntity.HeadersBuilder" class="title">Interface ResponseEntity.HeadersBuilder&lt;B extends ResponseEntity.HeadersBuilder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - the builder subclass</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;<a href="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ResponseEntity.HeadersBuilder&lt;B extends ResponseEntity.HeadersBuilder&lt;B&gt;&gt;</span></pre>
<div class="block">Defines a builder that adds headers to the response entity.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#allow-org.springframework.http.HttpMethod...-">allow</a></span>(<a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>...&nbsp;allowedMethods)</code>
<div class="block">Set the set of allowed <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http"><code>HTTP methods</code></a>, as specified
 by the <code>Allow</code> header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the response entity with no body.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#eTag-java.lang.String-">eTag</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eTag)</code>
<div class="block">Set the entity tag of the body, as specified by the <code>ETag</code> header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#header-java.lang.String-java.lang.String...-">header</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headerValues)</code>
<div class="block">Add the given, single header value under the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#lastModified-long-">lastModified</a></span>(long&nbsp;lastModified)</code>
<div class="block">Set the time the resource was last changed, as specified by the
 <code>Last-Modified</code> header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#location-java.net.URI-">location</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;location)</code>
<div class="block">Set the location of a resource, as specified by the <code>Location</code> header.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="header-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;header(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headerValues)</pre>
<div class="block">Add the given, single header value under the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - the header name</dd>
<dd><code>headerValues</code> - the header value(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#add-java.lang.String-java.lang.String-"><code>HttpHeaders.add(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="allow-org.springframework.http.HttpMethod...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allow</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;allow(<a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>...&nbsp;allowedMethods)</pre>
<div class="block">Set the set of allowed <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http"><code>HTTP methods</code></a>, as specified
 by the <code>Allow</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedMethods</code> - the allowed methods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#setAllow-java.util.Set-"><code>HttpHeaders.setAllow(Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="eTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eTag</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;eTag(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eTag)</pre>
<div class="block">Set the entity tag of the body, as specified by the <code>ETag</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eTag</code> - the new entity tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#setETag-java.lang.String-"><code>HttpHeaders.setETag(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="lastModified-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;lastModified(long&nbsp;lastModified)</pre>
<div class="block">Set the time the resource was last changed, as specified by the
 <code>Last-Modified</code> header.
 <p>The date should be specified as the number of milliseconds since
 January 1, 1970 GMT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModified</code> - the last modified date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#setLastModified-long-"><code>HttpHeaders.setLastModified(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="location-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;location(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;location)</pre>
<div class="block">Set the location of a resource, as specified by the <code>Location</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#setLocation-java.net.URI-"><code>HttpHeaders.setLocation(URI)</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;build()</pre>
<div class="block">Build the response entity with no body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response entity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html#body-T-"><code>ResponseEntity.BodyBuilder.body(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/StreamingHttpOutputMessage.html" title="interface in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/ResponseEntity.HeadersBuilder.html" target="_top">Frames</a></li>
<li><a href="ResponseEntity.HeadersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
