<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 01 01:28:46 PDT 2014 -->
<title>org.springframework.expression.spel.support (Spring Framework 4.1.1.RELEASE API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.expression.spel.support (Spring Framework 4.1.1.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/expression/spel/standard/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/format/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/expression/spel/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.expression.spel.support</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/support/BooleanTypedValue.html" title="class in org.springframework.expression.spel.support">BooleanTypedValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/support/ReflectionHelper.html" title="class in org.springframework.expression.spel.support">ReflectionHelper</a></td>
<td class="colLast">
<div class="block">Utility methods used by the reflection resolver code to discover the appropriate
 methods/constructors and fields that should be used in expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/support/ReflectiveConstructorExecutor.html" title="class in org.springframework.expression.spel.support">ReflectiveConstructorExecutor</a></td>
<td class="colLast">
<div class="block">A simple ConstructorExecutor implementation that runs a constructor using reflective
 invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/support/ReflectiveConstructorResolver.html" title="class in org.springframework.expression.spel.support">ReflectiveConstructorResolver</a></td>
<td class="colLast">
<div class="block">A constructor resolver that uses reflection to locate the constructor that should be invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/support/ReflectiveMethodExecutor.html" title="class in org.springframework.expression.spel.support">ReflectiveMethodExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/support/ReflectiveMethodResolver.html" title="class in org.springframework.expression.spel.support">ReflectiveMethodResolver</a></td>
<td class="colLast">
<div class="block">Reflection-based <a href="../../../../../org/springframework/expression/MethodResolver.html" title="interface in org.springframework.expression"><code>MethodResolver</code></a> used by default in <a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html" title="class in org.springframework.expression.spel.support"><code>StandardEvaluationContext</code></a>
 unless explicit method resolvers have been specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.html" title="class in org.springframework.expression.spel.support">ReflectivePropertyAccessor</a></td>
<td class="colLast">
<div class="block">Simple <a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression"><code>PropertyAccessor</code></a> that uses reflection to access properties
 for reading and writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html" title="class in org.springframework.expression.spel.support">ReflectivePropertyAccessor.OptimalPropertyAccessor</a></td>
<td class="colLast">
<div class="block">An optimized form of a PropertyAccessor that will use reflection but only knows
 how to access a particular property on a particular class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html" title="class in org.springframework.expression.spel.support">StandardEvaluationContext</a></td>
<td class="colLast">
<div class="block">Provides a default EvaluationContext implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/support/StandardOperatorOverloader.html" title="class in org.springframework.expression.spel.support">StandardOperatorOverloader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/support/StandardTypeComparator.html" title="class in org.springframework.expression.spel.support">StandardTypeComparator</a></td>
<td class="colLast">
<div class="block">A simple basic <a href="../../../../../org/springframework/expression/TypeComparator.html" title="interface in org.springframework.expression"><code>TypeComparator</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/support/StandardTypeConverter.html" title="class in org.springframework.expression.spel.support">StandardTypeConverter</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression"><code>TypeConverter</code></a> interface,
 delegating to a core Spring <a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/support/StandardTypeLocator.html" title="class in org.springframework.expression.spel.support">StandardTypeLocator</a></td>
<td class="colLast">
<div class="block">A simple implementation of <a href="../../../../../org/springframework/expression/TypeLocator.html" title="interface in org.springframework.expression"><code>TypeLocator</code></a> that uses the context ClassLoader
 (or any ClassLoader set upon it).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/expression/spel/standard/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/format/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/expression/spel/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
