<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 01 01:28:24 PDT 2014 -->
<title>ReflectivePropertyAccessor.OptimalPropertyAccessor (Spring Framework 4.1.1.RELEASE API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectivePropertyAccessor.OptimalPropertyAccessor (Spring Framework 4.1.1.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.html" title="class in org.springframework.expression.spel.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html" title="class in org.springframework.expression.spel.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html" target="_top">Frames</a></li>
<li><a href="ReflectivePropertyAccessor.OptimalPropertyAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression.spel.support</div>
<h2 title="Class ReflectivePropertyAccessor.OptimalPropertyAccessor" class="title">Class ReflectivePropertyAccessor.OptimalPropertyAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.expression.spel.support.ReflectivePropertyAccessor.OptimalPropertyAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm">Opcodes</a>, <a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a>, <a href="../../../../../org/springframework/expression/spel/CompilablePropertyAccessor.html" title="interface in org.springframework.expression.spel">CompilablePropertyAccessor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.html" title="class in org.springframework.expression.spel.support">ReflectivePropertyAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ReflectivePropertyAccessor.OptimalPropertyAccessor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/expression/spel/CompilablePropertyAccessor.html" title="interface in org.springframework.expression.spel">CompilablePropertyAccessor</a></pre>
<div class="block">An optimized form of a PropertyAccessor that will use reflection but only knows
 how to access a particular property on a particular class. This is unlike the
 general ReflectivePropertyResolver which manages a cache of methods/fields that
 may be invoked to access different properties on different classes. This optimal
 accessor exists because looking up the appropriate reflective object by class/name
 on each read is not cheap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html#member">member</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.asm.<a href="../../../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></h3>
<code><a href="../../../../../org/springframework/asm/Opcodes.html#AALOAD">AALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#AASTORE">AASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_MANDATED">ACC_MANDATED</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ALOAD">ALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ARETURN">ARETURN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ASM4">ASM4</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ASM5">ASM5</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ASTORE">ASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ATHROW">ATHROW</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#BALOAD">BALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#BASTORE">BASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#BIPUSH">BIPUSH</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#CALOAD">CALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#CASTORE">CASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#CHECKCAST">CHECKCAST</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#D2F">D2F</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#D2I">D2I</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#D2L">D2L</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DADD">DADD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DALOAD">DALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DASTORE">DASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DCMPG">DCMPG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DCMPL">DCMPL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DCONST_0">DCONST_0</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DCONST_1">DCONST_1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DDIV">DDIV</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DLOAD">DLOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DMUL">DMUL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DNEG">DNEG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DOUBLE">DOUBLE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DREM">DREM</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DRETURN">DRETURN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DSTORE">DSTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DSUB">DSUB</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DUP">DUP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DUP_X1">DUP_X1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DUP_X2">DUP_X2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DUP2">DUP2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DUP2_X1">DUP2_X1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DUP2_X2">DUP2_X2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F_APPEND">F_APPEND</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F_CHOP">F_CHOP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F_FULL">F_FULL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F_NEW">F_NEW</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F_SAME">F_SAME</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F_SAME1">F_SAME1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F2D">F2D</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F2I">F2I</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F2L">F2L</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FADD">FADD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FALOAD">FALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FASTORE">FASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FCMPG">FCMPG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FCMPL">FCMPL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FCONST_0">FCONST_0</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FCONST_1">FCONST_1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FCONST_2">FCONST_2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FDIV">FDIV</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FLOAD">FLOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FLOAT">FLOAT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FMUL">FMUL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FNEG">FNEG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FREM">FREM</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FRETURN">FRETURN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FSTORE">FSTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FSUB">FSUB</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#GETFIELD">GETFIELD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#GETSTATIC">GETSTATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#GOTO">GOTO</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_GETFIELD">H_GETFIELD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_GETSTATIC">H_GETSTATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_INVOKEINTERFACE">H_INVOKEINTERFACE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_INVOKESPECIAL">H_INVOKESPECIAL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_INVOKESTATIC">H_INVOKESTATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_INVOKEVIRTUAL">H_INVOKEVIRTUAL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_NEWINVOKESPECIAL">H_NEWINVOKESPECIAL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_PUTFIELD">H_PUTFIELD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_PUTSTATIC">H_PUTSTATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#I2B">I2B</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#I2C">I2C</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#I2D">I2D</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#I2F">I2F</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#I2L">I2L</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#I2S">I2S</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IADD">IADD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IALOAD">IALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IAND">IAND</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IASTORE">IASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_0">ICONST_0</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_1">ICONST_1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_2">ICONST_2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_3">ICONST_3</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_4">ICONST_4</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_5">ICONST_5</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_M1">ICONST_M1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IDIV">IDIV</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFEQ">IFEQ</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFGE">IFGE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFGT">IFGT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFLE">IFLE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFLT">IFLT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFNE">IFNE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFNONNULL">IFNONNULL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFNULL">IFNULL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IINC">IINC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ILOAD">ILOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IMUL">IMUL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INEG">INEG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INTEGER">INTEGER</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IOR">IOR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IREM">IREM</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IRETURN">IRETURN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ISHL">ISHL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ISHR">ISHR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ISTORE">ISTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ISUB">ISUB</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IUSHR">IUSHR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IXOR">IXOR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#JSR">JSR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#L2D">L2D</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#L2F">L2F</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#L2I">L2I</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LADD">LADD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LALOAD">LALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LAND">LAND</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LASTORE">LASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LCMP">LCMP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LCONST_0">LCONST_0</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LCONST_1">LCONST_1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LDC">LDC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LDIV">LDIV</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LLOAD">LLOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LMUL">LMUL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LNEG">LNEG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LONG">LONG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LOR">LOR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LREM">LREM</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LRETURN">LRETURN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LSHL">LSHL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LSHR">LSHR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LSTORE">LSTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LSUB">LSUB</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LUSHR">LUSHR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LXOR">LXOR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#MONITORENTER">MONITORENTER</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#NEW">NEW</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#NEWARRAY">NEWARRAY</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#NOP">NOP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#NULL">NULL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#POP">POP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#POP2">POP2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#PUTFIELD">PUTFIELD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#RET">RET</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#RETURN">RETURN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#SALOAD">SALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#SASTORE">SASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#SIPUSH">SIPUSH</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#SWAP">SWAP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_BYTE">T_BYTE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_CHAR">T_CHAR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_FLOAT">T_FLOAT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_INT">T_INT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_LONG">T_LONG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_SHORT">T_SHORT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#TOP">TOP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_1">V1_1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_2">V1_2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_3">V1_3</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_4">V1_4</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_5">V1_5</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_6">V1_6</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_7">V1_7</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_8">V1_8</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html#canRead-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-">canRead</a></span>(<a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Called to determine if a resolver instance is able to access a specified property
 on a specified target object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html#canWrite-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-">canWrite</a></span>(<a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Called to determine if a resolver instance is able to write to a specified
 property on a specified target object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html#generateCode-java.lang.String-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
            <a href="../../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;codeflow)</code>
<div class="block">Generate the bytecode the performs the access operation into the specified MethodVisitor
 using context information from the codeflow where necessary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html#getPropertyType--">getPropertyType</a></span>()</code>
<div class="block">Return the type of the accessed property - may only be known once an access has occurred.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html#getSpecificTargetClasses--">getSpecificTargetClasses</a></span>()</code>
<div class="block">Return an array of classes for which this resolver should be called.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html#isCompilable--">isCompilable</a></span>()</code>
<div class="block">Return <code>true</code> if this property accessor is currently suitable for compilation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html#read-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-">read</a></span>(<a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Called to read a property from a specified target object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html#write-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-java.lang.Object-">write</a></span>(<a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Called to write to a property on a specified target object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="member">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>member</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a> member</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecificTargetClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificTargetClasses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getSpecificTargetClasses()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/expression/PropertyAccessor.html#getSpecificTargetClasses--">PropertyAccessor</a></code></span></div>
<div class="block">Return an array of classes for which this resolver should be called.
 <p>>Returning <code>null</code> indicates this is a general resolver that
 can be called in an attempt to resolve a property on any type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/PropertyAccessor.html#getSpecificTargetClasses--">getSpecificTargetClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of classes that this resolver is suitable for
 (or <code>null</code> if a general resolver)</dd>
</dl>
</li>
</ul>
<a name="canRead-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead(<a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                throws <a href="../../../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/expression/PropertyAccessor.html#canRead-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-">PropertyAccessor</a></code></span></div>
<div class="block">Called to determine if a resolver instance is able to access a specified property
 on a specified target object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/PropertyAccessor.html#canRead-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-">canRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the evaluation context in which the access is being attempted</dd>
<dd><code>target</code> - the target object upon which the property is being accessed</dd>
<dd><code>name</code> - the name of the property being accessed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this resolver is able to read the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</a></code> - if there is any problem determining whether the property can be read</dd>
</dl>
</li>
</ul>
<a name="read-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;read(<a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                throws <a href="../../../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/expression/PropertyAccessor.html#read-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-">PropertyAccessor</a></code></span></div>
<div class="block">Called to read a property from a specified target object.
 Should only succeed if <a href="../../../../../org/springframework/expression/PropertyAccessor.html#canRead-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-"><code>PropertyAccessor.canRead(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.String)</code></a> also returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/PropertyAccessor.html#read-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the evaluation context in which the access is being attempted</dd>
<dd><code>target</code> - the target object upon which the property is being accessed</dd>
<dd><code>name</code> - the name of the property being accessed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TypedValue object wrapping the property value read and a type descriptor for it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</a></code> - if there is any problem accessing the property value</dd>
</dl>
</li>
</ul>
<a name="canWrite-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public&nbsp;boolean&nbsp;canWrite(<a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/expression/PropertyAccessor.html#canWrite-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-">PropertyAccessor</a></code></span></div>
<div class="block">Called to determine if a resolver instance is able to write to a specified
 property on a specified target object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/PropertyAccessor.html#canWrite-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-">canWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the evaluation context in which the access is being attempted</dd>
<dd><code>target</code> - the target object upon which the property is being accessed</dd>
<dd><code>name</code> - the name of the property being accessed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this resolver is able to write to the property</dd>
</dl>
</li>
</ul>
<a name="write-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/expression/PropertyAccessor.html#write-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-java.lang.Object-">PropertyAccessor</a></code></span></div>
<div class="block">Called to write to a property on a specified target object.
 Should only succeed if <a href="../../../../../org/springframework/expression/PropertyAccessor.html#canWrite-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-"><code>PropertyAccessor.canWrite(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.String)</code></a> also returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/PropertyAccessor.html#write-org.springframework.expression.EvaluationContext-java.lang.Object-java.lang.String-java.lang.Object-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the evaluation context in which the access is being attempted</dd>
<dd><code>target</code> - the target object upon which the property is being accessed</dd>
<dd><code>name</code> - the name of the property being accessed</dd>
<dd><code>newValue</code> - the new value for the property</dd>
</dl>
</li>
</ul>
<a name="isCompilable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompilable</h4>
<pre>public&nbsp;boolean&nbsp;isCompilable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/expression/spel/CompilablePropertyAccessor.html#isCompilable--">CompilablePropertyAccessor</a></code></span></div>
<div class="block">Return <code>true</code> if this property accessor is currently suitable for compilation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/spel/CompilablePropertyAccessor.html#isCompilable--">isCompilable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/spel/CompilablePropertyAccessor.html" title="interface in org.springframework.expression.spel">CompilablePropertyAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getPropertyType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/expression/spel/CompilablePropertyAccessor.html#getPropertyType--">CompilablePropertyAccessor</a></code></span></div>
<div class="block">Return the type of the accessed property - may only be known once an access has occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/spel/CompilablePropertyAccessor.html#getPropertyType--">getPropertyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/spel/CompilablePropertyAccessor.html" title="interface in org.springframework.expression.spel">CompilablePropertyAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="generateCode-java.lang.String-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCode</h4>
<pre>public&nbsp;void&nbsp;generateCode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="../../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                         <a href="../../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;codeflow)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/expression/spel/CompilablePropertyAccessor.html#generateCode-java.lang.String-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">CompilablePropertyAccessor</a></code></span></div>
<div class="block">Generate the bytecode the performs the access operation into the specified MethodVisitor
 using context information from the codeflow where necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/spel/CompilablePropertyAccessor.html#generateCode-java.lang.String-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/spel/CompilablePropertyAccessor.html" title="interface in org.springframework.expression.spel">CompilablePropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property</dd>
<dd><code>mv</code> - the Asm method visitor into which code should be generated</dd>
<dd><code>codeflow</code> - the current state of the expression compiler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.html" title="class in org.springframework.expression.spel.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html" title="class in org.springframework.expression.spel.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html" target="_top">Frames</a></li>
<li><a href="ReflectivePropertyAccessor.OptimalPropertyAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
