<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 01 01:28:42 PDT 2014 -->
<title>org.springframework.cache.support (Spring Framework 4.1.1.RELEASE API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/cache/support/package-summary.html" target="classFrame">org.springframework.cache.support</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCacheManager.html" title="class in org.springframework.cache.support" target="classFrame">AbstractCacheManager</a></li>
<li><a href="CompositeCacheManager.html" title="class in org.springframework.cache.support" target="classFrame">CompositeCacheManager</a></li>
<li><a href="NoOpCacheManager.html" title="class in org.springframework.cache.support" target="classFrame">NoOpCacheManager</a></li>
<li><a href="SimpleCacheManager.html" title="class in org.springframework.cache.support" target="classFrame">SimpleCacheManager</a></li>
<li><a href="SimpleValueWrapper.html" title="class in org.springframework.cache.support" target="classFrame">SimpleValueWrapper</a></li>
</ul>
</div>
</body>
</html>
