<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 01 01:28:27 PDT 2014 -->
<title>DateTimeFormatterRegistrar (Spring Framework 4.1.1.RELEASE API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTimeFormatterRegistrar (Spring Framework 4.1.1.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterFactoryBean.html" title="class in org.springframework.format.datetime.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/format/datetime/standard/InstantFormatter.html" title="class in org.springframework.format.datetime.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html" target="_top">Frames</a></li>
<li><a href="DateTimeFormatterRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.format.datetime.standard</div>
<h2 title="Class DateTimeFormatterRegistrar" class="title">Class DateTimeFormatterRegistrar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.format.datetime.standard.DateTimeFormatterRegistrar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/format/FormatterRegistrar.html" title="interface in org.springframework.format">FormatterRegistrar</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/springframework/lang/UsesJava8.html" title="annotation in org.springframework.lang">@UsesJava8</a>
public class <span class="typeNameLabel">DateTimeFormatterRegistrar</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/format/FormatterRegistrar.html" title="interface in org.springframework.format">FormatterRegistrar</a></pre>
<div class="block">Configures the JSR-310 <code>java.time</code> formatting system for use with Spring.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Phillip Webb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setDateStyle-java.time.format.FormatStyle-"><code>setDateStyle(java.time.format.FormatStyle)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setTimeStyle-java.time.format.FormatStyle-"><code>setTimeStyle(java.time.format.FormatStyle)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setDateTimeStyle-java.time.format.FormatStyle-"><code>setDateTimeStyle(java.time.format.FormatStyle)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setUseIsoFormat-boolean-"><code>setUseIsoFormat(boolean)</code></a>, 
<a href="../../../../../org/springframework/format/FormatterRegistrar.html#registerFormatters-org.springframework.format.FormatterRegistry-"><code>FormatterRegistrar.registerFormatters(org.springframework.format.FormatterRegistry)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/DateFormatterRegistrar.html" title="class in org.springframework.format.datetime"><code>DateFormatterRegistrar</code></a>, 
<a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactoryBean.html" title="class in org.springframework.format.datetime.joda"><code>DateTimeFormatterFactoryBean</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#DateTimeFormatterRegistrar--">DateTimeFormatterRegistrar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#registerFormatters-org.springframework.format.FormatterRegistry-">registerFormatters</a></span>(<a href="../../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a>&nbsp;registry)</code>
<div class="block">Register Formatters and Converters with a FormattingConversionService
 through a FormatterRegistry SPI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setDateFormatter-java.time.format.DateTimeFormatter-">setDateFormatter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Set the formatter that will be used for objects representing date values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setDateStyle-java.time.format.FormatStyle-">setDateStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/FormatStyle.html?is-external=true" title="class or interface in java.time.format">FormatStyle</a>&nbsp;dateStyle)</code>
<div class="block">Set the default format style of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time"><code>LocalDate</code></a> objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setDateTimeFormatter-java.time.format.DateTimeFormatter-">setDateTimeFormatter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Set the formatter that will be used for objects representing date and time values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setDateTimeStyle-java.time.format.FormatStyle-">setDateTimeStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/FormatStyle.html?is-external=true" title="class or interface in java.time.format">FormatStyle</a>&nbsp;dateTimeStyle)</code>
<div class="block">Set the default format style of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time"><code>LocalDateTime</code></a> objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setTimeFormatter-java.time.format.DateTimeFormatter-">setTimeFormatter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Set the formatter that will be used for objects representing time values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setTimeStyle-java.time.format.FormatStyle-">setTimeStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/FormatStyle.html?is-external=true" title="class or interface in java.time.format">FormatStyle</a>&nbsp;timeStyle)</code>
<div class="block">Set the default format style of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time"><code>LocalTime</code></a> objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setUseIsoFormat-boolean-">setUseIsoFormat</a></span>(boolean&nbsp;useIsoFormat)</code>
<div class="block">Set whether standard ISO formatting should be applied to all date/time types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTimeFormatterRegistrar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTimeFormatterRegistrar</h4>
<pre>public&nbsp;DateTimeFormatterRegistrar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseIsoFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseIsoFormat</h4>
<pre>public&nbsp;void&nbsp;setUseIsoFormat(boolean&nbsp;useIsoFormat)</pre>
<div class="block">Set whether standard ISO formatting should be applied to all date/time types.
 Default is "false" (no).
 <p>If set to "true", the "dateStyle", "timeStyle" and "dateTimeStyle"
 properties are effectively ignored.</div>
</li>
</ul>
<a name="setDateStyle-java.time.format.FormatStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateStyle</h4>
<pre>public&nbsp;void&nbsp;setDateStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/FormatStyle.html?is-external=true" title="class or interface in java.time.format">FormatStyle</a>&nbsp;dateStyle)</pre>
<div class="block">Set the default format style of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time"><code>LocalDate</code></a> objects.
 Default is <a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/FormatStyle.html?is-external=true#SHORT" title="class or interface in java.time.format"><code>FormatStyle.SHORT</code></a>.</div>
</li>
</ul>
<a name="setTimeStyle-java.time.format.FormatStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStyle</h4>
<pre>public&nbsp;void&nbsp;setTimeStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/FormatStyle.html?is-external=true" title="class or interface in java.time.format">FormatStyle</a>&nbsp;timeStyle)</pre>
<div class="block">Set the default format style of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time"><code>LocalTime</code></a> objects.
 Default is <a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/FormatStyle.html?is-external=true#SHORT" title="class or interface in java.time.format"><code>FormatStyle.SHORT</code></a>.</div>
</li>
</ul>
<a name="setDateTimeStyle-java.time.format.FormatStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeStyle</h4>
<pre>public&nbsp;void&nbsp;setDateTimeStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/FormatStyle.html?is-external=true" title="class or interface in java.time.format">FormatStyle</a>&nbsp;dateTimeStyle)</pre>
<div class="block">Set the default format style of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time"><code>LocalDateTime</code></a> objects.
 Default is <a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/FormatStyle.html?is-external=true#SHORT" title="class or interface in java.time.format"><code>FormatStyle.SHORT</code></a>.</div>
</li>
</ul>
<a name="setDateFormatter-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormatter</h4>
<pre>public&nbsp;void&nbsp;setDateFormatter(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
<div class="block">Set the formatter that will be used for objects representing date values.
 <p>This formatter will be used for the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time"><code>LocalDate</code></a> type.
 When specified, the <a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setDateStyle-java.time.format.FormatStyle-"><code>dateStyle</code></a> and
 <a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setUseIsoFormat-boolean-"><code>useIsoFormat</code></a> properties will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the formatter to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setTimeFormatter-java.time.format.DateTimeFormatter-"><code>setTimeFormatter(java.time.format.DateTimeFormatter)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setDateTimeFormatter-java.time.format.DateTimeFormatter-"><code>setDateTimeFormatter(java.time.format.DateTimeFormatter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeFormatter-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormatter</h4>
<pre>public&nbsp;void&nbsp;setTimeFormatter(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
<div class="block">Set the formatter that will be used for objects representing time values.
 <p>This formatter will be used for the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time"><code>LocalTime</code></a> and <a href="http://docs.oracle.com/javase/8/docs/api/java/time/OffsetTime.html?is-external=true" title="class or interface in java.time"><code>OffsetTime</code></a>
 types. When specified, the <a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setTimeStyle-java.time.format.FormatStyle-"><code>timeStyle</code></a> and
 <a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setUseIsoFormat-boolean-"><code>useIsoFormat</code></a> properties will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the formatter to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setDateFormatter-java.time.format.DateTimeFormatter-"><code>setDateFormatter(java.time.format.DateTimeFormatter)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setDateTimeFormatter-java.time.format.DateTimeFormatter-"><code>setDateTimeFormatter(java.time.format.DateTimeFormatter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDateTimeFormatter-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeFormatter</h4>
<pre>public&nbsp;void&nbsp;setDateTimeFormatter(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
<div class="block">Set the formatter that will be used for objects representing date and time values.
 <p>This formatter will be used for <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time"><code>LocalDateTime</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time"><code>ZonedDateTime</code></a>
 and <a href="http://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time"><code>OffsetDateTime</code></a> types. When specified, the
 <a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setDateTimeStyle-java.time.format.FormatStyle-"><code>dateTimeStyle</code></a> and
 <a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setUseIsoFormat-boolean-"><code>useIsoFormat</code></a> properties will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the formatter to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setDateFormatter-java.time.format.DateTimeFormatter-"><code>setDateFormatter(java.time.format.DateTimeFormatter)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html#setTimeFormatter-java.time.format.DateTimeFormatter-"><code>setTimeFormatter(java.time.format.DateTimeFormatter)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerFormatters-org.springframework.format.FormatterRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerFormatters</h4>
<pre>public&nbsp;void&nbsp;registerFormatters(<a href="../../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a>&nbsp;registry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/format/FormatterRegistrar.html#registerFormatters-org.springframework.format.FormatterRegistry-">FormatterRegistrar</a></code></span></div>
<div class="block">Register Formatters and Converters with a FormattingConversionService
 through a FormatterRegistry SPI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/format/FormatterRegistrar.html#registerFormatters-org.springframework.format.FormatterRegistry-">registerFormatters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/format/FormatterRegistrar.html" title="interface in org.springframework.format">FormatterRegistrar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - the FormatterRegistry instance to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/format/datetime/standard/DateTimeFormatterFactoryBean.html" title="class in org.springframework.format.datetime.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/format/datetime/standard/InstantFormatter.html" title="class in org.springframework.format.datetime.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/format/datetime/standard/DateTimeFormatterRegistrar.html" target="_top">Frames</a></li>
<li><a href="DateTimeFormatterRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
