<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 01 01:28:13 PDT 2014 -->
<title>GuavaCacheManager (Spring Framework 4.1.1.RELEASE API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuavaCacheManager (Spring Framework 4.1.1.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/guava/GuavaCache.html" title="class in org.springframework.cache.guava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/guava/GuavaCacheManager.html" target="_top">Frames</a></li>
<li><a href="GuavaCacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.guava</div>
<h2 title="Class GuavaCacheManager" class="title">Class GuavaCacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.guava.GuavaCacheManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuavaCacheManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></pre>
<div class="block"><a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> implementation that lazily builds <a href="../../../../org/springframework/cache/guava/GuavaCache.html" title="class in org.springframework.cache.guava"><code>GuavaCache</code></a>
 instances for each <a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#getCache-java.lang.String-"><code>getCache(java.lang.String)</code></a> request. Also supports a 'static' mode
 where the set of cache names is pre-defined through <a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#setCacheNames-java.util.Collection-"><code>setCacheNames(java.util.Collection&lt;java.lang.String&gt;)</code></a>,
 with no dynamic creation of further cache regions at runtime.

 <p>The configuration of the underlying cache can be fine-tuned through a
 Guava <code>CacheBuilder</code> or <code>CacheBuilderSpec</code>, passed into this
 CacheManager through <a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#setCacheBuilder-com.google.common.cache.CacheBuilder-"><code>setCacheBuilder(com.google.common.cache.CacheBuilder&lt;java.lang.Object, java.lang.Object&gt;)</code></a>/<a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#setCacheBuilderSpec-com.google.common.cache.CacheBuilderSpec-"><code>setCacheBuilderSpec(com.google.common.cache.CacheBuilderSpec)</code></a>.
 A <code>CacheBuilderSpec</code>-compliant expression value can also be applied
 via the <a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#setCacheSpecification-java.lang.String-"><code>"cacheSpecification"</code></a> bean property.

 <p>Requires Google Guava 12.0 or higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/guava/GuavaCache.html" title="class in org.springframework.cache.guava"><code>GuavaCache</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#GuavaCacheManager--">GuavaCacheManager</a></span>()</code>
<div class="block">Construct a dynamic GuavaCacheManager,
 lazily creating cache instances as they are being requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#GuavaCacheManager-java.lang.String...-">GuavaCacheManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;cacheNames)</code>
<div class="block">Construct a static GuavaCacheManager,
 managing caches for the specified cache names only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#createGuavaCache-java.lang.String-">createGuavaCache</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new GuavaCache instance for the specified cache name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.google.common.cache.Cache&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#createNativeGuavaCache-java.lang.String-">createNativeGuavaCache</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a native Guava Cache instance for the specified cache name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#getCache-java.lang.String-">getCache</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the cache associated with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#getCacheNames--">getCacheNames</a></span>()</code>
<div class="block">Return a collection of the cache names known by this manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#isAllowNullValues--">isAllowNullValues</a></span>()</code>
<div class="block">Return whether this cache manager accepts and converts <code>null</code> values
 for all of its caches.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#setAllowNullValues-boolean-">setAllowNullValues</a></span>(boolean&nbsp;allowNullValues)</code>
<div class="block">Specify whether to accept and convert <code>null</code> values for all caches
 in this cache manager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#setCacheBuilder-com.google.common.cache.CacheBuilder-">setCacheBuilder</a></span>(com.google.common.cache.CacheBuilder&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;cacheBuilder)</code>
<div class="block">Set the Guava CacheBuilder to use for building each individual
 <a href="../../../../org/springframework/cache/guava/GuavaCache.html" title="class in org.springframework.cache.guava"><code>GuavaCache</code></a> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#setCacheBuilderSpec-com.google.common.cache.CacheBuilderSpec-">setCacheBuilderSpec</a></span>(com.google.common.cache.CacheBuilderSpec&nbsp;cacheBuilderSpec)</code>
<div class="block">Set the Guava CacheBuilderSpec to use for building each individual
 <a href="../../../../org/springframework/cache/guava/GuavaCache.html" title="class in org.springframework.cache.guava"><code>GuavaCache</code></a> instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#setCacheLoader-com.google.common.cache.CacheLoader-">setCacheLoader</a></span>(com.google.common.cache.CacheLoader&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;cacheLoader)</code>
<div class="block">Set the Guava CacheLoader to use for building each individual
 <a href="../../../../org/springframework/cache/guava/GuavaCache.html" title="class in org.springframework.cache.guava"><code>GuavaCache</code></a> instance, turning it into a LoadingCache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#setCacheNames-java.util.Collection-">setCacheNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheNames)</code>
<div class="block">Specify the set of cache names for this CacheManager's 'static' mode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#setCacheSpecification-java.lang.String-">setCacheSpecification</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheSpecification)</code>
<div class="block">Set the Guava cache specification String to use for building each
 individual <a href="../../../../org/springframework/cache/guava/GuavaCache.html" title="class in org.springframework.cache.guava"><code>GuavaCache</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuavaCacheManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuavaCacheManager</h4>
<pre>public&nbsp;GuavaCacheManager()</pre>
<div class="block">Construct a dynamic GuavaCacheManager,
 lazily creating cache instances as they are being requested.</div>
</li>
</ul>
<a name="GuavaCacheManager-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuavaCacheManager</h4>
<pre>public&nbsp;GuavaCacheManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;cacheNames)</pre>
<div class="block">Construct a static GuavaCacheManager,
 managing caches for the specified cache names only.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCacheNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheNames</h4>
<pre>public&nbsp;void&nbsp;setCacheNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheNames)</pre>
<div class="block">Specify the set of cache names for this CacheManager's 'static' mode.
 <p>The number of caches and their names will be fixed after a call to this method,
 with no creation of further cache regions at runtime.
 <p>Calling this with a <code>null</code> collection argument resets the
 mode to 'dynamic', allowing for further creation of caches again.</div>
</li>
</ul>
<a name="setCacheBuilder-com.google.common.cache.CacheBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheBuilder</h4>
<pre>public&nbsp;void&nbsp;setCacheBuilder(com.google.common.cache.CacheBuilder&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;cacheBuilder)</pre>
<div class="block">Set the Guava CacheBuilder to use for building each individual
 <a href="../../../../org/springframework/cache/guava/GuavaCache.html" title="class in org.springframework.cache.guava"><code>GuavaCache</code></a> instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#createNativeGuavaCache-java.lang.String-"><code>createNativeGuavaCache(java.lang.String)</code></a>, 
<code>CacheBuilder.build()</code></dd>
</dl>
</li>
</ul>
<a name="setCacheBuilderSpec-com.google.common.cache.CacheBuilderSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheBuilderSpec</h4>
<pre>public&nbsp;void&nbsp;setCacheBuilderSpec(com.google.common.cache.CacheBuilderSpec&nbsp;cacheBuilderSpec)</pre>
<div class="block">Set the Guava CacheBuilderSpec to use for building each individual
 <a href="../../../../org/springframework/cache/guava/GuavaCache.html" title="class in org.springframework.cache.guava"><code>GuavaCache</code></a> instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#createNativeGuavaCache-java.lang.String-"><code>createNativeGuavaCache(java.lang.String)</code></a>, 
<code>CacheBuilder.from(CacheBuilderSpec)</code></dd>
</dl>
</li>
</ul>
<a name="setCacheSpecification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSpecification</h4>
<pre>public&nbsp;void&nbsp;setCacheSpecification(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheSpecification)</pre>
<div class="block">Set the Guava cache specification String to use for building each
 individual <a href="../../../../org/springframework/cache/guava/GuavaCache.html" title="class in org.springframework.cache.guava"><code>GuavaCache</code></a> instance. The given value needs to
 comply with Guava's <code>CacheBuilderSpec</code> (see its javadoc).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#createNativeGuavaCache-java.lang.String-"><code>createNativeGuavaCache(java.lang.String)</code></a>, 
<code>CacheBuilder.from(String)</code></dd>
</dl>
</li>
</ul>
<a name="setCacheLoader-com.google.common.cache.CacheLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLoader</h4>
<pre>public&nbsp;void&nbsp;setCacheLoader(com.google.common.cache.CacheLoader&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;cacheLoader)</pre>
<div class="block">Set the Guava CacheLoader to use for building each individual
 <a href="../../../../org/springframework/cache/guava/GuavaCache.html" title="class in org.springframework.cache.guava"><code>GuavaCache</code></a> instance, turning it into a LoadingCache.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/guava/GuavaCacheManager.html#createNativeGuavaCache-java.lang.String-"><code>createNativeGuavaCache(java.lang.String)</code></a>, 
<code>CacheBuilder.build(CacheLoader)</code>, 
<code>LoadingCache</code></dd>
</dl>
</li>
</ul>
<a name="setAllowNullValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowNullValues</h4>
<pre>public&nbsp;void&nbsp;setAllowNullValues(boolean&nbsp;allowNullValues)</pre>
<div class="block">Specify whether to accept and convert <code>null</code> values for all caches
 in this cache manager.
 <p>Default is "true", despite Guava itself not supporting <code>null</code> values.
 An internal holder object will be used to store user-level <code>null</code>s.</div>
</li>
</ul>
<a name="isAllowNullValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowNullValues</h4>
<pre>public&nbsp;boolean&nbsp;isAllowNullValues()</pre>
<div class="block">Return whether this cache manager accepts and converts <code>null</code> values
 for all of its caches.</div>
</li>
</ul>
<a name="getCacheNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCacheNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html#getCacheNames--">CacheManager</a></code></span></div>
<div class="block">Return a collection of the cache names known by this manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/cache/CacheManager.html#getCacheNames--">getCacheNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all caches known by the cache manager</dd>
</dl>
</li>
</ul>
<a name="getCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;getCache(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html#getCache-java.lang.String-">CacheManager</a></code></span></div>
<div class="block">Return the cache associated with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/cache/CacheManager.html#getCache-java.lang.String-">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cache identifier (must not be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated cache, or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="createGuavaCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGuavaCache</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;createGuavaCache(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new GuavaCache instance for the specified cache name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring GuavaCache adapter (or a decorator thereof)</dd>
</dl>
</li>
</ul>
<a name="createNativeGuavaCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNativeGuavaCache</h4>
<pre>protected&nbsp;com.google.common.cache.Cache&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createNativeGuavaCache(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a native Guava Cache instance for the specified cache name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native Guava Cache instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/guava/GuavaCache.html" title="class in org.springframework.cache.guava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/guava/GuavaCacheManager.html" target="_top">Frames</a></li>
<li><a href="GuavaCacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
