<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 01 01:28:34 PDT 2014 -->
<title>EhCacheManagerUtils (Spring Framework 4.1.1.RELEASE API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EhCacheManagerUtils (Spring Framework 4.1.1.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/ehcache/EhCacheManagerFactoryBean.html" title="class in org.springframework.cache.ehcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/ehcache/EhCacheManagerUtils.html" target="_top">Frames</a></li>
<li><a href="EhCacheManagerUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.ehcache</div>
<h2 title="Class EhCacheManagerUtils" class="title">Class EhCacheManagerUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.ehcache.EhCacheManagerUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EhCacheManagerUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Convenient builder methods for EhCache 2.5+ <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache"><code>CacheManager</code></a> setup,
 providing easy programmatic bootstrapping from a Spring-provided resource.
 This is primarily intended for use within <code>@Bean</code> methods in a
 Spring configuration class.

 <p>These methods are a simple alternative to custom <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache"><code>CacheManager</code></a> setup
 code. For any advanced purposes, consider using <a href="../../../../org/springframework/cache/ehcache/EhCacheManagerUtils.html#parseConfiguration-org.springframework.core.io.Resource-"><code>parseConfiguration(org.springframework.core.io.Resource)</code></a>,
 customizing the configuration object, and then calling the
 <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true#CacheManager-net.sf.ehcache.config.Configuration-" title="class or interface in net.sf.ehcache"><code>CacheManager.CacheManager(Configuration)</code></a> constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/ehcache/EhCacheManagerUtils.html#EhCacheManagerUtils--">EhCacheManagerUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache">CacheManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/ehcache/EhCacheManagerUtils.html#buildCacheManager--">buildCacheManager</a></span>()</code>
<div class="block">Build an EhCache <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache"><code>CacheManager</code></a> from the default configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache">CacheManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/ehcache/EhCacheManagerUtils.html#buildCacheManager-org.springframework.core.io.Resource-">buildCacheManager</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;configLocation)</code>
<div class="block">Build an EhCache <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache"><code>CacheManager</code></a> from the given configuration resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache">CacheManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/ehcache/EhCacheManagerUtils.html#buildCacheManager-java.lang.String-">buildCacheManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Build an EhCache <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache"><code>CacheManager</code></a> from the default configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache">CacheManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/ehcache/EhCacheManagerUtils.html#buildCacheManager-java.lang.String-org.springframework.core.io.Resource-">buildCacheManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;configLocation)</code>
<div class="block">Build an EhCache <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache"><code>CacheManager</code></a> from the given configuration resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://ehcache.org/apidocs/net/sf/ehcache/config/Configuration.html?is-external=true" title="class or interface in net.sf.ehcache.config">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/ehcache/EhCacheManagerUtils.html#parseConfiguration-org.springframework.core.io.Resource-">parseConfiguration</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;configLocation)</code>
<div class="block">Parse EhCache configuration from the given resource, for further use with
 custom <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache"><code>CacheManager</code></a> creation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EhCacheManagerUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EhCacheManagerUtils</h4>
<pre>public&nbsp;EhCacheManagerUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildCacheManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCacheManager</h4>
<pre>public static&nbsp;<a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache">CacheManager</a>&nbsp;buildCacheManager()
                                      throws <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheException.html?is-external=true" title="class or interface in net.sf.ehcache">CacheException</a></pre>
<div class="block">Build an EhCache <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache"><code>CacheManager</code></a> from the default configuration.
 <p>The CacheManager will be configured from "ehcache.xml" in the root of the class path
 (that is, default EhCache initialization - as defined in the EhCache docs - will apply).
 If no configuration file can be found, a fail-safe fallback configuration will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new EhCache CacheManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheException.html?is-external=true" title="class or interface in net.sf.ehcache">CacheException</a></code> - in case of configuration parsing failure</dd>
</dl>
</li>
</ul>
<a name="buildCacheManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCacheManager</h4>
<pre>public static&nbsp;<a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache">CacheManager</a>&nbsp;buildCacheManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                      throws <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheException.html?is-external=true" title="class or interface in net.sf.ehcache">CacheException</a></pre>
<div class="block">Build an EhCache <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache"><code>CacheManager</code></a> from the default configuration.
 <p>The CacheManager will be configured from "ehcache.xml" in the root of the class path
 (that is, default EhCache initialization - as defined in the EhCache docs - will apply).
 If no configuration file can be found, a fail-safe fallback configuration will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the desired name of the cache manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new EhCache CacheManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheException.html?is-external=true" title="class or interface in net.sf.ehcache">CacheException</a></code> - in case of configuration parsing failure</dd>
</dl>
</li>
</ul>
<a name="buildCacheManager-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCacheManager</h4>
<pre>public static&nbsp;<a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache">CacheManager</a>&nbsp;buildCacheManager(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;configLocation)
                                      throws <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheException.html?is-external=true" title="class or interface in net.sf.ehcache">CacheException</a></pre>
<div class="block">Build an EhCache <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache"><code>CacheManager</code></a> from the given configuration resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configLocation</code> - the location of the configuration file (as a Spring resource)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new EhCache CacheManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheException.html?is-external=true" title="class or interface in net.sf.ehcache">CacheException</a></code> - in case of configuration parsing failure</dd>
</dl>
</li>
</ul>
<a name="buildCacheManager-java.lang.String-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCacheManager</h4>
<pre>public static&nbsp;<a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache">CacheManager</a>&nbsp;buildCacheManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;configLocation)
                                      throws <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheException.html?is-external=true" title="class or interface in net.sf.ehcache">CacheException</a></pre>
<div class="block">Build an EhCache <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache"><code>CacheManager</code></a> from the given configuration resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the desired name of the cache manager</dd>
<dd><code>configLocation</code> - the location of the configuration file (as a Spring resource)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new EhCache CacheManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheException.html?is-external=true" title="class or interface in net.sf.ehcache">CacheException</a></code> - in case of configuration parsing failure</dd>
</dl>
</li>
</ul>
<a name="parseConfiguration-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseConfiguration</h4>
<pre>public static&nbsp;<a href="http://ehcache.org/apidocs/net/sf/ehcache/config/Configuration.html?is-external=true" title="class or interface in net.sf.ehcache.config">Configuration</a>&nbsp;parseConfiguration(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;configLocation)
                                        throws <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheException.html?is-external=true" title="class or interface in net.sf.ehcache">CacheException</a></pre>
<div class="block">Parse EhCache configuration from the given resource, for further use with
 custom <a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true" title="class or interface in net.sf.ehcache"><code>CacheManager</code></a> creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configLocation</code> - the location of the configuration file (as a Spring resource)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EhCache Configuration handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheException.html?is-external=true" title="class or interface in net.sf.ehcache">CacheException</a></code> - in case of configuration parsing failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true#CacheManager-net.sf.ehcache.config.Configuration-" title="class or interface in net.sf.ehcache"><code>CacheManager.CacheManager(Configuration)</code></a>, 
<a href="http://ehcache.org/apidocs/net/sf/ehcache/CacheManager.html?is-external=true#create-net.sf.ehcache.config.Configuration-" title="class or interface in net.sf.ehcache"><code>CacheManager.create(Configuration)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/ehcache/EhCacheManagerFactoryBean.html" title="class in org.springframework.cache.ehcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/ehcache/EhCacheManagerUtils.html" target="_top">Frames</a></li>
<li><a href="EhCacheManagerUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
