<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 01 01:28:49 PDT 2014 -->
<title>org.springframework.jca.cci.object (Spring Framework 4.1.1.RELEASE API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/jca/cci/object/package-summary.html" target="classFrame">org.springframework.jca.cci.object</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EisOperation.html" title="class in org.springframework.jca.cci.object" target="classFrame">EisOperation</a></li>
<li><a href="MappingCommAreaOperation.html" title="class in org.springframework.jca.cci.object" target="classFrame">MappingCommAreaOperation</a></li>
<li><a href="MappingRecordOperation.html" title="class in org.springframework.jca.cci.object" target="classFrame">MappingRecordOperation</a></li>
<li><a href="SimpleRecordOperation.html" title="class in org.springframework.jca.cci.object" target="classFrame">SimpleRecordOperation</a></li>
</ul>
</div>
</body>
</html>
